DATABASE_URL="postgresql://postgres:201918@localhost:5432/triagem_medica?schema=public"
JWT_SECRET="290a077436a0a0fb01e4f45477ac8cc76966d3650baf8b8314f0f8c55581ed87"
PORT=3001
EMAIL_USER="triagemedical2025@gmail.com"
EMAIL_PASS="wqli gwyn fbih rank"